{
	"schemaVersion": 1,
	"id": "old-bracelet",
	"version": "${version}",
	"name": "Old Bracelet",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/old-bracelet/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.idiotss.isaac.OldBracelet"
		],
		"client": [
			"com.idiotss.isaac.OldBraceletClient"
		],
		"fabric-datagen": [
			"com.idiotss.isaac.OldBraceletDataGenerator"
		]
	},
	"mixins": [
		"old-bracelet.mixins.json",
		{
			"config": "old-bracelet.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.3",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"better-third-person": ">=1.9.0"
	}
}